{
  "compilerOptions": {
    "moduleDetection": "force",
    "allowJs": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    "useDefineForClassFields": true,
    "strictNullChecks": false,
    "noImplicitAny": false,

    "baseUrl": ".",
    "paths": {
      "@types": ["src/types.ts"],
      "@client/types": ["src/client/types.ts"],
      "@server/types": ["src/server/types.ts"],
      "@dbmodels": ["src/server/db/models/index.ts"],

      "@config": ["src/config.ts"],
      "@validators/*": ["src/validators/*"]
    }
  }
}
